<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Chao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Obstaculo.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\Player.cs" Line="26" Column="8" />
      <File FileName="Assets\Scripts\ApagaObjeto.cs" Line="14" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>